# TfsMcpServer

./: .editorconfig  .gitignore  README.md  TfsMcpServer.sln
src/TfsMcpServer/: Program.cs  TfsMcpServer.csproj
src/TfsMcpServer/src/: AuthMode.cs  CreateWorkItemRequest.cs  IWorkItemStore.cs  JsonOptions.cs  MockWorkItemStore.cs  ServiceLocator.cs  TfsConfig.cs  TfsConnectionFactory.cs  TfsWorkItemStore.cs  WorkItemData.cs  WorkItemTools.cs  WorkItemViewModels.cs
tests/TfsMcpServer.Tests/: MockWorkItemStoreCreateTests.cs  MockWorkItemStoreGetByIdTests.cs  MockWorkItemStoreListWorkItemTypesTests.cs  MockWorkItemStoreParentChildTests.cs  MockWorkItemStoreQueryTests.cs  MockWorkItemStoreUpdateTests.cs  TfsConfigParseAuthModeTests.cs  TfsMcpServer.Tests.csproj  WorkItemViewModelsTests.cs
